{
    "name": "WhackAThem.GameLogics.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:3cf1c4cb7302d88478b644e0933c5bf8",
        "GUID:16c574c6802adca4a961fd7bd82ed8ce",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}